{
  "name": "wdio-video-recorder",
  "version": "1.0.2",
  "title": "WebdriverIO test recording with ffmpeg",
  "description": "Records WebdriverIO tests. Uses ffmpeg to capture screen (remote)",
  "keywords": [
    "webdriverio",
    "wdio",
    "recorder",
    "screen",
    "recorder"
  ],
  "homepage": "https://github.com/praveenprasannan/wdio-video-recorder#readme",
  "author": "Praveen Prasannan",
  "repository": {
    "type": "git",
    "url": "git://github.com/praveenprasannan/wdio-video-recorder.git"
  },
  "license": "MIT",
  "engines": {
   "node": ">=6.0.0"
  },
  "scripts": {
    "postversion": "git push --tags origin HEAD && npm publish"
  },
  "main": "index.js"
}
